package lesson4_5;

import java.util.Scanner;
import java.util.SortedMap;

public class DZ3 /*Написать проограмму, условно для склада приема металла. Представим, что склад
может хранить определенный вес металла. Пользователь вводит с
клавиатуры вес, который может хранится на складе. Дальше пользователь вводит
с клавиатуры вес, который условно собирается сдать на склад пользователь.
Программа должна после каждой сдачи металла показывать сколько веса еще может принять
склад. Если пользователь хочет сдать металла больше чем осталось места на складе,
то программа не дает ему это сделать и уведомляет пользователя, о невозможности данной операции.
Если пользователь сдает металл весом меньше чем 5, программа тоже предупреждает
о невозможности приемки такого малого веса. Программа завершается, когда
место на складе закончилось.*/ {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int Metalcout = 0;
        while (Metalcout <= 550);{
            System.out.println("Вкажіть кількість металу");
            int met = scanner.nextInt();
            if (Metalcout + met > 550){
                System.out.println("вага перевищена");
                System.out.println("Залишилось місця" + (550 - Metalcout));
            }
            Metalcout = Metalcout + met;
            if (Metalcout == 550){
            }       /* в принципі я +- робив по інструкції так як робили ви але виникають проблеми
            " brek i continue" не вписуються і я не розумію чому
             */
        }

    }
}